Package: ca.infiniteoptions
Version: 1.0
Architecture: iphoneos-arm
Maintainer: CA Team
Depends: firmware (>= 10.0), wget, apt | apt7
Filename: ./debs/ca.infiniteoptions_1.0_iphoneos-arm.deb
Size: 16390186
MD5sum: ca78ef102d2cdf995d905bdc5129630d
SHA1: 4c7522a18fae6e118adcd39f117b3c3c2702d399
SHA256: 4e36b347bc0958a2f238c2103eed0e553e1e4f9d283406bbbab47e2e50d58775
Section: Tweaks ( CA )
Description: ca.infiniteoptions
Author: Badr~CA Team
Name: iNfiniteOptions

Package: co.hurouftech.safarifeatures
Version: 1.0
Architecture: iphoneos-arm
Maintainer: BigBo,,
Depends: firmware (>= 13.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/co.hurouftech.safarifeatures_1.0_iphoneos-arm.deb
Size: 4956
MD5sum: cf341ac042a9e707068ee96e852b8690
SHA1: a7b1b779432e83b7dfb741ad1c6eb45fcc614005
SHA256: 7a837f7e6efd36e3b5a3cfb09d7af6c40e7f4bb1f2f0684097078881653089c1
Section: Tweaks
Description: Enabled iPad Safari TabBar in iPhone only iOS 13/تتفعل تلقائي بدون اعدادات زي تصفح ايباد😍
Author: Badr~HuroufTech
Depiction: morefo.theoss.org/moreinfo/depiction.phpfile=safarifeaturesDp
Homepage: mornfo.theboss.org/moreinfo/depiction.phpfile=safarifeaturesDp
Installed-Size: 106
Name: Safari Features
Sponsor: thebgboss.org <https://www.sarhne.com/badr170>
Tag: purpose::extension, compatible::ios13
dev: hurouftech

Package: co.repo.classic.cracktool4
Version: 4.0~beta9c
Architecture: iphoneos-arm
Maintainer: Repo 
Depends: ldid (>= 2.1.1), sed, shell-cmds, system-cmds, uikittools (>= 1.1.4), coreutils-bin, coreutils, odcctools
Filename: ./debs/co.repo.classic.cracktool4_4.0~beta9c_iphoneos-arm.deb
Size: 516588
MD5sum: 303f92f08cfc88100f2ed4d871a1b067
SHA1: 41d18b2533e5543603a7ec5b41c7798bbfca8351
SHA256: 1d918b1816f42a528d4d5c15b1d1e54d0bc0ed4c736ed0603d109ff4785d97a6
Section: Utilities
Author: Badr~julioverne
Name: CrackTool4 (ios12.0-ios13.4)
SileoDepiction: https://www.sarhne.com/badr170
Sponsor: Repo.co

Package: com.Badr.rpgfarm.a-bypass
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Baw Appie
Depends: mobilesubstrate, applist (>= 1.5.15~beta1)
Filename: ./debs/com.Badr.rpgfarm.a-bypass_1.0.6_iphoneos-arm.deb
Size: 52178
MD5sum: 53c65c25e46b6b71edc717aab6b6b11f
SHA1: a3e827689a4da5ba7de60141d083ae0832e63b75
SHA256: 7cf3133e5a76bc3f7b4cc2992d29f45b0227409b37b6882536c84934e5d48acc
Section: Tweaks
Description: Super Jailbreak detection bypass!
Author: Badr~Baw Appie
Installed-Size: 388
Name: A-Bypass

Package: com.Badr.WAUnlimitedSend
Version: 1.1-8-1
Architecture: iphoneos-arm
Maintainer: https://www.sarhne.com/badr170 
Depends: mobilesubstrate
Filename: ./debs/com.Badr.waunlimitedsend_1.1.8.1_iphoneos-arm.deb
Size: 539992
MD5sum: d21e8574d4f98c4c7f3d706440a90aa5
SHA1: 6a99c8d238dc70250b60ddae8b7b6d7546186fc3
SHA256: 813faa185d08286d7cbc82b562a27371b0574cc4bd423eb5022ded37d4eb5ee0
Section: Tweak_
Description: الأرسال المقاطع الطويلة او الكبير حجمها في محادثات الواتس اب
Author: Badr~BandarHL
Name: WAUnlimitedSend
Priority: optional
Sponsor: Badr~ <https://www.sarhne.com/badr170>

Package: com.browncoconut.itranslate
Version: 0.0.1-6
Architecture: iphoneos-arm
Maintainer: BigBoss.,
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.browncoconut.itranslate_0.0.1-6_iphoneos-arm.deb
Size: 6430
MD5sum: 28fa4433b057830e93a7b99b451ab6a5
SHA1: 69564dc3d663d908c87da12042ac789e3d8620ac
SHA256: 79a12579935872c391985d774831982e641697a10d1f0eb5b1dc9ee6140b5111
Section: Tweaks
Description: adds 'translate' for words in Safari
Author: Badr~Teun Strik
Depiction: moreino.thebiboss.org/moreinfo/depiction.php?file=itranslateDp
Homepage: moreino.thebiboss.org/moreinfo/depiction.php?file=itranslateDp
Icon: file:///Library/PreferenceBundles/itranslate.bundle/icon.png
Installed-Size: 133
Name: iTranslate(ios13~ترجمه)
Priority: optional
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: purpose::extension, compatible::ios10, compatible::ios11
dev: teunstrik

Package: com.cannathea.pasithea2
Version: 2.2.4.1
Architecture: iphoneos-arm
Maintainer: Packix <https://www.sarhne.com/badr170>
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader (>= 2.2.4~beta1), applist (>= 1.5.15~beta1), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3), net.angelxwind.karenlocalizer (>= 1.0.5), com.opa334.ccsupport (>= 1.2-3) | com.ichitaso.pasithea2flipswitch
Conflicts: com.ichitaso.pasteboardswitch, com.ichitaso.pasithea, com.ichitaso.pasithea2
Replaces: com.cannathea.pasithea2
Filename: ./debs/com.cannathea.pasithea2_2.2.4.1_iphoneos-arm.deb
Size: 794208
MD5sum: 8075c3e4b655ccad06133b2c02a2ac7d
SHA1: 8987f438a29c94a5ba1d67bf92821ecadd746d01
SHA256: 657dd85c0210beb4ab7142582a8f062f57689b493a661d5e342fa235f46ba1a2
Section: Tweaks
Description: Manage the iOS pasteboard history
Author: Badr~Cannathea <https://www.sarhne.com/badr170>
Depiction: com.cannathea.pasithea2/
Homepage: com.cannathea.pasithea2/
Icon: file:///Library/PreferenceBundles/PasitheaSettings.bundle/Pasithea@2x.png
Installed-Size: 2736
Name: Pasithea 2 (iOS 10 to 13)
Sponsor: Packix1
Tag: cydia::commercial, purpose::extension, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
dev: Cannathea

Package: com.cydiageek.cthulhu
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: BigBoo9
Depends: mobilesubstrate, firmware (>= 11.0), preferenceloader
Filename: ./debs/com.cydiageek.cthulhu_1.0.5_iphoneos-arm.deb
Size: 96442
MD5sum: bab530c41c006702cf145782228adb8c
SHA1: 31c33f9ff1a4e966ad5791a9bc513e8028c1e51c
SHA256: 171cde08312d3223a924f02b16a99d96b02bef9dc87642fdad7a88d2011f2a2d
Section: Tweaks
Description: Custom Text below Press Home to Open/Swipe up to Unlock & Mor
Author: Badr~from/CydiaGeek 
Depiction: mofo.thebs.org/moreinfo/depiction.php?file=cthulhuDp
Homepage: monfo.tboss.org/moreinfo/depiction.php?file=cthulhuDp
Icon: file:///Library/PreferenceBundles/Cthulhu.bundle/icon@2x.png
Installed-Size: 588
Name: Cthulhu
Priority: optional
Sponsor: thebigboss.org
Tag: purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13
dev: lucaluca86

Package: com.eswick.harbor3
Version: 1.1.1-1
Architecture: iphoneos-arm
Maintainer: Evan Swick
Depends: mobilesubstrate
Conflicts: com.eswick.harbor2
Filename: ./debs/com.eswick.harbor3_1.1.1-1_iphoneos-arm.deb
Size: 59516
MD5sum: 80a085f6c61a73e28774dd32ca0725ce
SHA1: 1734f35c5ae2900eef544bce6d5a9b9dabf68362
SHA256: 3c304e5b207995a5d84628c969779ee8817031591b0699571f57dadf712a7eba
Section: Tweaks
Description: macOS-style dock redesigned for touch screens
Author: Evan Swick
Installed-Size: 400
Name: Harbor 3
Recommends: com.eswick.iconlayoutmanager

Package: com.exile90.icleanerpro
Version: 7.8.2
Architecture: iphoneos-arm
Maintainer: Blenchi <https://www.sarhne.com/badr170>
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altesta.eilecom.icleaner
Replaces: org.altsta.eilecom.icleaner
Filename: ./debs/com.exile90.icleanerpro_7.8.2_iphoneos-arm.deb
Size: 9658598
MD5sum: 5c378faaaa09805ba735823fbad7398d
SHA1: 56dc56af9e07eeb641977409a00cc1912fc311dd
SHA256: 471251ef62c8027dd882f9096c346ab165abb64946381365439a8292b32b2933
Section: Utilities
Description: The first real iOS system cleaner & optimizer
Author: Badr~Bilenchi 
Depiction: com.exile90.icleanerpro
Homepage: icleaner
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.f0u4d.onlinenotify
Version: 3.2.1
Architecture: iphoneos-arm
Maintainer: Fouad Raheb <https://www.sarhne.com/badr170>
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.5000), com.f0u4d.watusitools (>= 2.1.18), preferenceloader, applist, com.rpetrich.rocketbootstrap
Filename: ./debs/com.f0u4d.onlinenotify_3.2.1_iphoneos-arm.deb
Size: 657578
MD5sum: 24573aa78d4e6c4b87a7468da621bd7c
SHA1: 10e2f4e8e1a6bbfbcefe22204d03598f9439e912
SHA256: 2ee598964a9f274f0f411be0c6d52753b640ec60560fb064506badb43b9d405c
Section: Tweaks
Description: Track your friends on WhatsApp Messenger!
Author: Badr~Fouad Raheb <https://www.sarhne.com/badr170>
Depiction: ap.fouaheb.com/page/com.f0u4d.onlinenotify
Icon: file:///Library/PreferenceBundles/OnlineNotifyPrefs.bundle/logo@2x.png
Name: OnlineNotify

Package: com.f0u4d.watusitools
Version: 2.1.19k
Architecture: iphoneos-arm
Maintainer: Badr~ <https://www.sarhne.com/badr170>
Depends: firmware (>= 9.0), darwintools
Conflicts: com.fouadraheb.watusi (<< 1.1.5), repo.biteyourapple.net.watusi, repo.biteyourapple.net.onlinenotify, com.hackyouriphone.onlinenotify, com.yourepo.kiiimo.onlinenotify, net.cydia00.onlinenotify22, com.pulandres.watusi2
Filename: ./debs/com.f0u4d.watusitools_2.1.19k_iphoneos-arm.deb
Size: 13853042
MD5sum: 3a1b68424e47aaaaad17ec36743953e0
SHA1: 6f80d2023ae7645b0e4659d7338ac71e71200f86
SHA256: 0a030084acc13e3d6d69bd9547d69fde83c0fb4cb5a71e499660bc0c9ce8dd78
Section: Development
Author: Badr~Fouad Raheb
Name: WatusiTools Cracked
Sponsor: https://www.sarhne.com/badr170

Package: com.fouadraheb.watusi
Version: 1.2.37
Architecture: iphoneos-arm
Maintainer: Badr~ Raheb 
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.5000), preferenceloader, com.f0u4d.watusitools (>= 2.1.19), com.rpetrich.rocketbootstrap, applist
Conflicts: com.freemanrepo.waplus, com.ahmedbafkir.wadarkmode, com.idevmobile.whatsappblacklist, com.f0u4d.watusi, org.thebigboss.watusi, repo.biteyourapple.net.watusitools, com.hackyouriphone.watusitools, com.pulandres.noadswatusi, com.pulandres.noadswatusi1, com.hackyouriphone.whatshack, com.pulandres.whatshack
Filename: ./debs/com.fouadraheb.watusi_1.2.37_iphoneos-arm.deb
Size: 4837734
MD5sum: 52a94953a752f04248545c85075d6047
SHA1: 57cedc6e01e4589de2a122bb131c87e52ba667cb
SHA256: 71a1b55df9a37675a969e5b38ed2f32b60100f67fa357e62984ee8d177ef031f
Section: Tweaks
Description: The all-in-one tweak for WhatsApp Messengerواتسي
Author: Badr~Raheb
Depiction: com.fouadraheb.watusi
Icon: file:///Library/Application Support/Watusi/FRAssets.bundle/Watusi@3x.png
Name: Watusi 2 for WhatsApp
SileoDepiction: com.fouadraheb.watusi/sileo

Package: com.foxfort.camcontrolsx
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: FoxfortMobile
Depends: mobilesubstrate, com.foxfort.libfoxfortutils (>= 1.0.6)
Filename: ./debs/com.foxfort.camcontrolsx_1.0.2_iphoneos-arm.deb
Size: 132430
MD5sum: 5d561a6d5568b57d1a9d327e69b6dd9a
SHA1: 19d53b35baf7d04516c4a0019da30e54d877747c
SHA256: f21dacdbf98af95fa5338e859f99854a86865f0d50ac79434a4cccbbcefbbb4a
Section: Tweaks
Description: Bottom camera controls on iphone
Author: Badr~FoxfortMobile
Installed-Size: 780
Name: CamControls X

Package: com.foxfort.translomatic
Version: 2.1.8.b
Architecture: iphoneos-arm
Maintainer: FoxfortMobile
Depends: mobilesubstrate, preferenceloader, com.foxfort.foxforttools (>= 1.1.0), applist
Conflicts: me.pulandres.translomatic, me.pulandres.translomatice, co.xrepo.appletweakjailbreak.translomatic, net.kenhtao.translomatic, net.kenhtao.translomatic, sileoturkiye.translomatic, sileoturkiye.translomatic12, com.yourepo.mohadu31.translomatic, com.yourepo.mohadu31.translomatice, org.cydia.kiimo.translomatic, com.hackyouriphone.translomatic, com.hackyouriphone.translomatice, co.hurouftech.translomatic
Filename: ./debs/com.foxfort.translomatic_2.1.8.b_iphoneos-arm.deb
Size: 4078762
MD5sum: 3d4adf23624c36d33b37f9f7039087ee
SHA1: ed74c3173c961ffb431b54cadb165638b5dcf79b
SHA256: 9a1b26b7faeb280624aefa882732eed95a05189c7838292d614e8be726a62096
Section: Tweaks
Description: Quickly translate any text
Author: Badr~from/ FoxfortMobile
Icon: file:///Library/PreferenceBundles/translomaticsettings.bundle/icon@3x.png
Installed-Size: 4196
Name: Translomatic

Package: com.hackyouriphone.pencilchargingindicator
Version: 1.2~b7
Architecture: iphoneos-arm
Maintainer: Badr~iPhone
Depends: mobilesubstrate
Filename: ./debs/com.hackyouriphone.pencilchargingindicator_1.2~b7_iphoneos-arm.deb
Size: 509296
MD5sum: e14d6b29269e867629d20ac4b6e77633
SHA1: 9475a54628c3c33c60432b380f22bf97a1b2f519
SHA256: 9c4602027ca45d4a743ac1fe8ef11e591475be392023c0493c16ef95d5a50880
Section: Tweaks
Description: Make charging less boring with the Apple Pencil charging animation from the iPad Pro 2018.
Author: Badr~shift
Depiction: depiction depiction.php filename gingindicator
Homepage: depiction depiction. filenameingindicator
Name: PencilChargingIndicator
SileoDepiction: Depiction.php filename ingindicator

Package: com.ichitaso.batteryx
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: Badr~ichis
Depends: mobilesubstrate, preferenceloader, applist
Conflicts: com.spark.batterypercentx, com.dpkg.batterypercent12, com.dpkg.batterypercenta12, com.dpkg.arkrome, com.dpkg.arkromepro, com.neinzedd9.percentagebatteryx, com.neinzedd9.percentagecirclex, com.blakeboxberger.bazzi2, com.neinzedd9.bazzi
Replaces: com.ichitaso.batteryx
Filename: ./debs/com.ichitaso.batteryx_0.0.4_iphoneos-arm.deb
Size: 67630
MD5sum: 84af9c30efa125f77ca78ae9317a8c27
SHA1: e0a946231113076a37dd5596ddff7576e9c6fa6f
SHA256: a15088ef2e42d573aed0235f50109a3d15cd266161318e49facb20062271dd93
Section: Tweaks
Description: Show Battery Percentege for iPhone X Series
Author: Badr~ichi
Depiction: com/depiction/batteryx.html
Homepage: Badr/https://www.sarhne.com/badr170
Icon: file:///Library/PreferenceBundles/BatteryPercentageX.bundle/icon@2x.png
Installed-Size: 340
Name: BatteryPercentageX
Pre-Depends: firmware (>= 12.0)
Tag: purpose::extension, compatible::ios12, compatible::ios13
dev: ichitaso

Package: com.ichitaso.icontweak
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: Packix 
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader
Conflicts: com.ichitaso.badgecleaner2, com.flex2areo.apptools, com.rpetrich.iconrenamer, org.ioshack.icontool
Replaces: com.ichitaso.icontweak
Filename: ./debs/com.ichitaso.icontweak_1.0.9_iphoneos-arm.deb
Size: 165326
MD5sum: 6c946346c1b530df52323d85e9655eb8
SHA1: 24825a6af14aae56c3e83be18a33d4c3dc567ea6
SHA256: 3a3584fc6d4978815877e19a35d5ae79ef9110813e9732ddfe7cf042748e4599
Section: Tweaks
Description: Swipe icons to show control menu and more!
Author: Badr~ichitaso https://www.sarhne.com/badr170
Depiction: repo/package/com.ichitaso.icontweak/
Homepage: ichitaso.com
Icon: file:///Library/PreferenceBundles/IconTweakSettings.bundle/icon@2x.png
Installed-Size: 532
Name: IconTweak
Tag: cydia::commercial, purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13
dev: ichitaso

Package: com.ichitaso.networkdisabler
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Badr/ichitaso
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader, applist
Filename: ./debs/com.ichitaso.networkdisabler_1.0.0_iphoneos-arm.deb
Size: 277516
MD5sum: 2896845e61703f2e6555b880799b07a6
SHA1: 41e1bf8c9b715c65a7eaf2a1c91767498e88840f
SHA256: 397b0d2249513e65daa1cc80d69d1aad1e7b4e3b4a62d8d4d164e3a4f80ce8bf
Section: Tweaks
Description: Control your network when using apps
Author: Badr
Depiction: depiction networkdisabler.html
Homepage: Badr~ichitaso.com
Icon: file:///Library/PreferenceBundles/NetworkDisablerSettings.bundle/icon@2x.png
Installed-Size: 1044
Name: NetworkDisabler (ios11.0-ios13.4)
Tag: purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13
dev: Badr~ichitaso

Package: com.ichitaso.powerselector11
Version: 1.2.6
Architecture: iphoneos-arm
Maintainer: Badr~ichita
Depends: mobilesubstrate, preferenceloader, com.opa334.ccsupport
Conflicts: com.ichitaso.powerselector, com.dpkgdan.powertap, com.weesstt.powerdownoptions, com.subdiox.powertap2, com.rustybalboa.powertapxi
Replaces: com.ichitaso.powerselector11
Filename: ./debs/com.ichitaso.powerselector11_1.2.6_iphoneos-arm.deb
Size: 355340
MD5sum: 0d9f896a3de85905ad4b7f1cb3b7ff7f
SHA1: ff82545ab0db69dbe7c6e2e62d5241fd9b921875
SHA256: 0c68ff49d8fe653fc4a79885cc6df28961e918ee09567dcc36ea2c05f1ab0e83
Section: Utilities
Description: The power supply relation of a device is operated.
Author: Badr 
Depiction: depiction powerselector11.html
Homepage: depiction powerselector11.html
Icon: file:///Library/PreferenceBundles/PowerSelectorSettings.bundle/icon@2x.png
Installed-Size: 1860
Name: PowerSelector (iOS 11 to 13)
Pre-Depends: firmware (>= 11.0)
Sponsor: Badr/https://www.sarhne.com/badr170
Tag: purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13
dev: Badr~ichitaso

Package: com.ikilledappl3.sareth
Version: 1.11-1
Architecture: iphoneos-arm
Maintainer: iKilledAppl3 <ipodnewbee234@icloud.com>
Depends: mobilesubstrate, ws.hbang.common, org.thebigboss.libcolorpicker, firmware (>= 12.0)
Conflicts: com.ikilledappl3.ccwallcustomizer2, com.ikilledappl3.colormyccmodules
Replaces: com.ikilledappl3.ccwallcustomizer2, com.ikilledappl3.colormyccmodules
Filename: ./debs/com.ikilledappl3.sareth_1.11-1_iphoneos-arm.deb
Size: 2507668
MD5sum: 5d36af532ad9859d045d64af9fcbf8bd
SHA1: 7ff5b5756d497929da322831c1d34c5843244de1
SHA256: e8d75b9216862f9b9a124a68b3196b561bf289bd8fe084f1cc8ae9fcfaa26d54
Section: Tweaks
Description: Take charge of your Control Center!
Author: iKilledAppl3 <ipodnewbee234@icloud.com>
Installed-Size: 2900
Name: Sareth

Package: com.julioverne.celldia
Version: 0.0~beta5
Architecture: iphoneos-arm
Maintainer: Badr~Julio
Depends: mobilesubstrate, cydia
Filename: ./debs/com.julioverne.celldia_0.0~beta5_iphoneos-arm.deb
Size: 20052
MD5sum: c2c373f34558b07089606a5889600493
SHA1: 586c350b1539ef7cae0becb9908edf2c27047ec1
SHA256: 6237258b3adf1fb4ed06247747ff79a686dac27293ea8c34892203547e1c27b6
Section: Tweaks
Description: Redesigned Cell Cydia🏂تغيير شكل سيديا
Author: Badr
Depiction: juli.github.io/description.html?id=com.julioverne.celldia
Homepage: Badr/https://www.sarhne.com/badr170
Name: CellDia

Package: com.julioverne.goodwifi
Version: 0.0~beta5a
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.julioverne.goodwifi_0.0~beta5a_iphoneos-arm.deb
Size: 97836
MD5sum: 4d06b1084df9a7559ca07045c10d70b7
SHA1: 97a6c50e5759ddec15284519e5c0ff012113560e
SHA256: 47d5a65959ced319775d55c1f0714dc42c6185710115e9a965ee90a138f5f28c
Section: Tweaks
Description: Better WiFi Preferences
Author: Badr
Depiction: julioverne.github.io/description.html?id=com.julioverne.goodwifi
Homepage: Badr/https://www.sarhne.com/badr170
Icon: file:///Library/PreferenceBundles/GoodWiFiSettings.bundle/icon@2x.png
Name: GoodWiFi(ios12.0-ios13.4)

Package: com.julioverne.mimport
Version: 0.0~beta36a
Architecture: iphoneos-arm
Maintainer: Badr~Julio
Depends: mobilesubstrate, firmware (>= 6.0), unzip, unrar
Filename: ./debs/com.julioverne.mimport_0.0~beta36a_iphoneos-arm.deb
Size: 887954
MD5sum: 8be44ec9fe10f9f8f5154129cc5eef4f
SHA1: c24a40907bd3cec16ea20d749045e689c81098af
SHA256: 29c5d6565ee546bd0211eb638adea2c5e30266f0671325fde974f6b1b8f2395e
Section: Tweaks
Description: Media Importer Directly From Music/تحميل من يوتيوب نقل الى موسيقى
Author: Badr 
Depiction: juerne.github.io/description.html?id=com.julioverne.mimport
Homepage: https://www.sarhne.com/badr170
Icon: file:///Library/PreferenceBundles/MImport.bundle/icon@2x.png
Name: MImport

Package: com.muirey03.amandus
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Muirey03
Depends: mobilesubstrate, ws.hbang.common
Filename: ./debs/com.muirey03.amandus_1.0.1_iphoneos-arm.deb
Size: 55892
MD5sum: a569c64d1476032c9161e6f633c9ac39
SHA1: f80d4d2b9c646cf94ebb8df8f491c977f1b26d9e
SHA256: beea7acb9aa6997a82ec3345444f0969484168a0ce0dd3e48b78f7da5509f504
Section: Tweaks
Description: Apple Pay redesigned!🔥تغيير واجهه البطاقات ابل باي
Author: Badr~Muirey03
Installed-Size: 360
Name: Amandus

Package: com.muirey03.arc
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Badr~Muirey03
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap (>= 1.0.3), applist
Filename: ./debs/com.muirey03.arc_1.0.3_iphoneos-arm.deb
Size: 617512
MD5sum: 9925fbb5bfeeae298511feea1e562288
SHA1: ae82505593f1c15809236ee446d3ca548a008aab
SHA256: 300d36abac51d3bd1d84c2bfcd4c5497bd3c305c5fd35f414e2655130e7fda32
Section: Tweaks
Description: Control at your fingertips.🔥تم تعريب بواسطة بيدرو
Author: Badr~Muirey03
Icon: file:///Library/PreferenceBundles/ArcPrefs.bundle/Icon-Large.png
Installed-Size: 980
Name: Arc

Package: com.noisyflake.magmaevo
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: NoisyFlake
Depends: mobilesubstrate, firmware (>= 12.0), preferenceloader, com.opa334.ccsupport, com.spark.libsparkcolourpicker
Conflicts: com.noisyflake.magma, com.noisyflake.magmapro
Filename: ./debs/com.noisyflake.magmaevo_2.0.0_iphoneos-arm.deb
Size: 1456766
MD5sum: ad77b3c0847aa8d99ba1aeb224160b84
SHA1: 3b9606c440a56e969db7e5ef5f8e2db51325f9b0
SHA256: 20e51a5f7b9569a1598c2d7254ab87b32722e51823c38cd2b3c05efa8c2e1370
Section: Tweaks
Description: Redefine your Control Center👻تم تعريب بواسطة بيدرو
Author: Badr~NoisyFlake
Installed-Size: 2056
Name: Magma Evo

Package: com.opa334.choicy
Version: 1.2
Architecture: iphoneos-arm
Maintainer: BigBoss <https://www.sarhne.com/badr170>
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, applist
Filename: ./debs/com.opa334.choicy_1.2_iphoneos-arm.deb
Size: 147346
MD5sum: abfedd133a0d2e26415cd4be406cee3c
SHA1: e1d22f79f988c650b6357ca30e89c31067d317e9
SHA256: ad5844e92e77db24213e4e59d9043780da7443af8ae663110901f9656b62920c
Section: Tweaks
Description: Advanced Tweak Configuration!
Author: Badr~opa334
Depiction: moreinfo/depiction.phpfile=choicyDp
Homepage: moreinfo/depiction.phpfile=choicyDp
Icon: file:///Library/PreferenceBundles/ChoicyPrefs.bundle/ChoicyIcon@2x.png
Installed-Size: 734
Name: Choicy
Sponsor: thebigboss.org <https://www.sarhne.com/badr170>
Tag: purpose::extension, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
dev: opa334

Package: com.opa334.safariplus
Version: 1.7.12
Architecture: iphoneos-arm
Maintainer: BigBos
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.7.12_iphoneos-arm.deb
Size: 1873544
MD5sum: a8c2da7e42c99001f15beb7b991b4d35
SHA1: 79126dbdbf18605a5e00ed9b69a684c7a27da9d4
SHA256: 7a06e93f6027b3b538ef5ff9aa6d37f14adaf13c83aea677fab55b7615d3e172
Section: Tweaks
Description: Various enhancements to Safari!🔱سفاري بلس
Author: Badr~opa3344
Depiction: moreinfo depiction.php file=safariplusDp
Homepage: moreinfo depiction.php file=safariplusDp
Icon: file:///Library/PreferenceBundles/SafariPlusPrefs.bundle/SPRootIcon@2x.png
Installed-Size: 5114
Name: Safari Plus
Sponsor: Badr.https://www.sarhne.com/badr170
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
dev: Badr~opa334

Package: com.p2kdev.snapper2cc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev
Depends: mobilesubstrate,com.opa334.ccsupport,com.jontelang.snapper2.packix
Filename: ./debs/com.p2kdev.snapper2cc_1.0_iphoneos-arm.deb
Size: 16354
MD5sum: f57c2d3c4b5f395d5e8a7e8c0c95dbfd
SHA1: 295aba0ba5211ac68b503768950c692f3c705b8d
SHA256: 26d1cd38f65b473979ce8ef8761707937477779d13b8142c602548874133a5b3
Section: Control Center (Modules)
Description: Invoke the Snapper2 Tweak's actions using CC Toggleتم تعريب بواسطة بيدرو🔥 
Author: Badr~from/P2KDev
Icon: file:///Library/Application Support/Snapper2CC/icon.png
Installed-Size: 156
Name: Snapper2 CC Toggle

Package: com.restiveconch.actionbar
Version: 1.3.7
Architecture: iphoneos-arm
Maintainer: RestiveConch <https://www.sarhne.com/badr170>
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.restiveconch.actionbar_1.3.7_iphoneos-arm.deb
Size: 71714
MD5sum: 444894e3341a8da7119d1acba9a65cf8
SHA1: be451e86a882c7cd1042128b58aeb4e3f74e66b1
SHA256: f32831244f4db287e25f974ffc36be375870f7ad9ed653b5489d033e7304d904
Section: Tweaks
Description: Undo, redo, select all, copy, cut and paste actions on bottom of keyboard.
Author: Badr~RestiveConch <https://www.sarhne.com/badr170>
Installed-Size: 416
Name: ActionBar

Package: com.rpgfarm.a-font
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: Baw Appie 
Depends: mobilesubstrate, applist (>= 1.5.15~beta1)
Filename: ./debs/com.rpgfarm.a-font_1.7.1_iphoneos-arm.deb
Size: 825880
MD5sum: b397838a4f4288c3831705b8b5cfda2b
SHA1: ff588dfef2d7b6354c64de4a7423089fae482971
SHA256: ca5238863fc09f24484d2f6cebc80aefebfc9731ee9d86f62bb8b3041244809b
Section: Tweaks
Description: Change your font!🔥تغيير خط ايفون بالكامل
Author: Badr~Baw Appie 
Installed-Size: 2332
Name: A-Font

Package: com.ryannair05.cask
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Ryan Nair
Depends: mobilesubstrate, preferenceloader, firmware (>= 13.0)
Filename: ./debs/com.ryannair05.cask_1.0.1_iphoneos-arm.deb
Size: 32542
MD5sum: 1f19e878b815fc2f327cf54516ee4970
SHA1: bd24436cc4d6c68c924cf9085b5a6dc9480f9532
SHA256: 98c99f89fe124e47e35c6d4951057ef55200601843508b9ae0a4794c9d7ac6ac
Section: Tweaks
Description: Animated table scrolling🌀تم تعريب بواسطة بيدرو
Author: Badr~Ryan Nair
Installed-Size: 360
Name: Cask 2

Package: com.spark.bundley
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Spark
Depends: com.spark.libsparkapplist
Filename: ./debs/com.spark.bundley_1.0.0_iphoneos-arm.deb
Size: 3887736
MD5sum: c70dd751b8fb7ed0dee74175544e8e5a
SHA1: 4e54687b503b5fb01b01fc159a58e2d64ca7490e
SHA256: 8bb374db8e985b1e25c2e898ab423a0c49f816719aa9a75f2f4083168d41d145
Section: Utilities
Description: An awesome application!نسخ الابندل لتطبيقات
Author: Badr~Spark
Installed-Size: 5000
Name: Bundley

Package: com.tapsharp.libtapsharp
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Neo Ighodaro
Depends: mobilesubstrate, firmware (>= 11.2), applist
Filename: ./debs/com.tapsharp.libtapsharp_1.0.2_iphoneos-arm.deb
Size: 698052
MD5sum: 7722e303fe01cb91d233b0904a5117ea
SHA1: 99b58a392866c4c32623fb71cdc47795f0b468f3
SHA256: 71130e5a55d6b3a095136f162c9a8c1c30ce2cd157205586c7c43861f3d87e8a
Section: System
Description: Shared tools for TapSharp tweaks
Author: Neo Ighodaro
Installed-Size: 860
Name: libTapSharp
Tag: role::developer

Package: com.tapsharp.switcher
Version: 1.1.3.1
Architecture: iphoneos-arm
Maintainer: Neo Ighodaro
Depends: mobilesubstrate, firmware (>= 11.2), com.tapsharp.libtapsharp (>= 1.0.2), com.rpetrich.rocketbootstrap (>= 1.0.3), applist, ws.hbang.alderis (>= 1.0) | org.thebigboss.libcolorpicker (>= 1.6.7)
Filename: ./debs/com.tapsharp.switcher_1.1.3.1_iphoneos-arm.deb
Size: 137552
MD5sum: dabd8cec842556021049e0691c4aeeab
SHA1: a17cf7e3c3796f2999553d3c9f923e5e50927309
SHA256: 0155489a3622e4fb46c884ab66f5c83962625ed2812db0ca40b6dada36807440
Section: Tweaks
Description: Switch to a different application from anywhere on your iOS device.🔥تم تعريب بواسطة بيدرو
Author: Badr~from/Neo Ighodaro
Icon: file:///Library/Application Support/Switcher/icon@2x.png
Installed-Size: 544
Name: Switcher

Package: com.tigisoftware.appdatamanager
Version: 1.5.1-10
Architecture: iphoneos-arm
Maintainer: TIGI Software
Filename: ./debs/com.tigisoftware.appdatamanager_1.5.1-10_iphoneos-arm.deb
Size: 3624438
MD5sum: 3dc3ae7a8e5446a33ce334f06df4c400
SHA1: d4255b0427c1063b483f8473cc9f6cd7902ef8a7
SHA256: 5683a43d9f47be1d7f207568383637780b600fe78e0da030a8b7506b94f1e781
Section: Utilities
Description: This tool provides the way to WIPE, BACKUP, RESTORE AppData for installed Apps
Author: Badr~TIGI Software
Installed-Size: 8864
Name: Apps Manager

Package: com.twickd.cole.corona-status
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Cole 
Depends: com.matchstic.xenhtml
Filename: ./debs/com.twickd.cole.corona-status_1.2_iphoneos-arm.deb
Size: 129852
MD5sum: 5998530a8d49f2e3d20e2247e9525a5f
SHA1: 6493e1a3440aa806ef8bc31dd01e594a6246e7e6
SHA256: 41a58c08b0ab4c19bfeb070a647b08ea008a00454461b6925219bf046d7b90a8
Section: Widgets
Description: A simple widget to display case information about COVID-19
Author: Badr~from/Cole
Depiction: repo/com.twi.cole.corona-status
Name: Corona Status
SileoDepiction: repo.twickd.com/package/com.twickd.cole.corona-status/native
Tag: compatible_min::ios9.0, compatible_max::ios13.3

Package: com.twickd.mtac.lynx
Version: 1.2.5
Architecture: iphoneos-arm
Maintainer: MTAC <https://www.sarhne.com/badr170>
Depends: mobilesubstrate, ws.hbang.common, firmware (>= 13.0), com.rpetrich.rocketbootstrap, org.thebigboss.libcolorpicker
Conflicts: 
Filename: ./debs/com.twickd.mtac.lynx_1.2.5_iphoneos-arm.deb
Size: 596382
MD5sum: ac827f7505463489929957a946e676c0
SHA1: 7aa01b745921414cd2963a836385fb02bf8104ea
SHA256: c8ab8f113144a14a5c20b9b54924892f6f7aa11e3dd29d522a2e3d30487244c0
Section: Tweaks
Description: Ultimate device customization
Author: Badr~MTAC <https://www.sarhne.com/badr170>
Depiction: com.twickd.mtac.lynx
Installed-Size: 2468
Name: Lynx
SileoDepiction: com.twickd.mtac.lynx/native
Tag: purpose::extension, cydia::commercial, compatible_min::ios13.0, compatible_max::ios13.3

Package: com.yuosaf01.addsource
Version: 2.3.1
Architecture: iphoneos-arm
Maintainer: BigBos1
Depends: mobilesubstrate(>= 0.9.5015), firmware (>= 8.0), preferenceloader, ws.hbang.common (>= 1.11)
Filename: ./debs/com.yuosaf01.addsource_2.3.1_iphoneos-arm.deb
Size: 77836
MD5sum: 7dd8d2909717428f2807b4c841cd2037
SHA1: ab95e02b869e7b668b583d6663cef832bb4bc16a
SHA256: 850d874626cc1efae775c3919c2abea15d236012b261d44999b6e797a2c650f4
Section: Tweaks
Description: Add the copied URL to Cydia sources automatically
Author: Badr~yuosaf01 & 3bod_syr 
Depiction: moreino.tigboss.org/moreinfo/depiction.php?file=addsourceDp
Homepage: moreino.thgboss.org/moreinfo/depiction.php?file=addsourceDp
Installed-Size: 565
Name: addsource
Tag: purpose::extension, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
dev: yuosaf01

Package: cydia.kiiimo.org.cydown
Version: 7.0.8
Architecture: iphoneos-arm
Maintainer: Badr <https://www.sarhne.com/badr170>
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Filename: ./debs/cydia.Badr.org.cydown_7.0.8_iphoneos-arm.deb
Size: 3398212
MD5sum: 5d84bf5bf3b37c3395c5f170a223e083
SHA1: a27e1818419f0f3a983f7562833f2ed00d88d83b
SHA256: 213bd6b3a6551b8bdc069d46ca62317b6f3a8d152d431a09ef60f8dda540e978
Section: Supports iOS 13
Author: Badr~ julioverne
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown
Sponsor: Badr.org <https://www.sarhne.com/badr170>

Package: cydia.com.ipc.crackerxi
Version: 1.1.16
Architecture: iphoneos-arm
Maintainer: Badr~c0pyn1nja
Depends: firmware (>= 11.0)
Filename: ./debs/cydia.com.ipc.crackerxi_1.1.16_iphoneos-arm.deb
Size: 9960996
MD5sum: c6ef77e283312b9199cdb509f3c0cff4
SHA1: e79953f438333e10e3f01d0dcb3e0dfbb98f0f4a
SHA256: 316c6e841018e88517d13ae4c5dab03c607595daf8d880b25e17b5d6a600c40a
Section: System
Description: Decrypts iOS Apps ~ipa الاداه استخراج تطبيقات ولادوات بصيغة
Icon: file:///Applications/crackerxi.app/AppIcon.png
Name: CrackerXI+
Website: https://www.sarhne.com/badr170

Package: io.securarepo.edge
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Badr~Repo
Depends: mobilesubstrate, firmware (>=11.0), ws.hbang.common (>=1.14), org.thebigboss.libcolorpicker
Conflicts: com.Badr
Filename: ./debs/io.securarepo.edge_2.1_iphoneos-arm.deb
Size: 231022
MD5sum: 52d1eed555f695396e782fd1fe0428da
SHA1: 5cb92709dc8e02f3e5659b0d6b10b16ac25351f3
SHA256: dc612fdbb5e4a82d45e31385f40960684537257dc370af7c013d5be60717cd03
Section: Tweaks
Description: Bring Colour to Your Device🌀تم تعريب بواسطة بيدرو
Author: Badr~TD3V
Installed-Size: 560
Name: Edge

Package: jp.r-plus.deletecut
Version: 0.4
Architecture: iphoneos-arm
Maintainer: BigBoss,
Depends: mobilesubstrate, firmware (>= 8.0), preferenceloader
Conflicts: jp.r-plus.shiftdelword
Replaces: jp.r-plus.shiftdelword
Filename: ./debs/jp.r-plus.deletecut_0.4_iphoneos-arm.deb
Size: 118830
MD5sum: 61f24f9c34ae51c0a38d79ed52b9ee6e
SHA1: 6a155b7260097c3e62a784c309031dc090c817ac
SHA256: cb78663e6d11405d54ce7e42067dc4752e41fb7eb3805a343d39b857d062da7a
Section: Tweaks
Description: Delete word mode while holding shift.🔥حذف اسرع من كيبورد
Author: Badr~plus https://www.sarhne.com/badr170
Depiction: moreinf.thebgboss.org/moreinfo/depiction.php?file=deletecutDp
Homepage: moreinf.thebgboss.org/moreinfo/depiction.php?file=deletecutDp
Icon: file:///Library/PreferenceBundles/DeleteCutSettings.bundle/DeleteCut@2x.png
Installed-Size: 511
Name: DeleteCut
Tag: purpose::extension, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
dev: rplus

Package: kr.xsf1re.flyjb
Version: 0.2.5~b
Architecture: iphoneos-arm
Filename: ./debs/kr.xsf1re.flyjb_0.2.5~b_iphoneos-arm.deb
Size: 585808
MD5sum: 97d57215e59fccd8a26d6e4f77825eea
SHA1: 2ddd2bae717225650c7bb011de344c9bf3453ff5
SHA256: a2194689b3e1695b2c5508e2992c9cd1d47494237ce1583a83f7a409ec3d9d4c
Section: Tweaks
Description: You can HIDE Doing jailbreak your iDevice.
Author: Badr~forom/XsF1re
Name: FlyJB

Package: net.Badr.limneos.bioprotectxs
Version: 4.4-4+debug.d
Architecture: iphoneos-arm
Maintainer: BigBoss
Depends: mobilesubstrate, preferenceloader, firmware (>= 12)
Conflicts: net.limneos.bioprotect, net.limneos.bioprotectx, com.pulandres.audiorecorderxs, com.pulandres.callbarxs, com.repo.xarold.com.audiorecorderxs, com.pulandres.bioprotectxs, net.pulandres.nfcwriterx, com.repo.xarold.com.nfcwriterx, com.pulandres.limneosos, com.repo.xarold.com.limneosos
Filename: ./debs/net.Badr.limneos.bioprotectxs_4.4-4+debug.d_iphoneos-arm.deb
Size: 808554
MD5sum: 5369461c6510f4c5072451384a342e8f
SHA1: 7aac207d483a9c5e293ab98701476febb542fce6
SHA256: f354f63f45578a3eaa2e64c0742f5181eb100a27d48cc83f2a4a184d2133ab04
Section: Tweaks
Description: Protect your apps with Touch/Face ID!
Author: Badr~from/Elias Limneos
Depiction: moreinfo.thebigboss.org/moreinfo/depiction.php?file=bioprotectxsDp
Homepage: moreinfo.thebigboss.org/moreinfo/depiction.php file=bioprotectxsDp
Icon: file:///Library/PreferenceBundles/BioProtectPrefs.bundle/BioProtectPrefs@2x.png
Installed-Size: 2234
Name: BioProtect XS (iOS 12/13)
Sponsor: Badr~thebigboss.org
Tag: purpose::extension, compatible::ios12, compatible::ios13
dev: limneos

Package: xyz.xninja.systeminfo
Version: 2.3.4-5+debug
Architecture: iphoneos-arm
Maintainer: ARX8x
Depends: mobilesubstrate
Filename: ./debs/xyz.xninja.systeminfo_2.3.4-5+debug_iphoneos-arm.deb
Size: 583448
MD5sum: c94fcb1beee956f99dc69b8d85d09429
SHA1: 188ffde2010b423c275a98165895b7c20c137e53
SHA256: 1242c396a48a4e39bd127effa5dc4e5f13642acf35c6ff8a4650b6f1cc9d5cb8
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save shsh, battery info etc
Author: Badr~ARX8x
Installed-Size: 1948
Name: System Info
Tags: settings, specs, system data
Targets: {"Settings App":["About View"]}

