Package:com.foxfort.portraitxi
Version:3.1.0
Architecture:iphoneos-arm
Maintainer:Badr
Depends:mobilesubstrate, preferenceloader, com.foxfort.foxforttools (>= 1.0.15), com.foxfort.libfoxfortutils (>= 1.0.12), org.swift.libswift (>= 5.0)
Conflicts:
Filename:debs/com.foxfort.portraitxi_3.1.0_iphoneos-arm.deb
Size:16284182
MDSsum:6c8a72acd7666a77cce13d2af5f50781
SHA1:6240440378c761a1a44d0c2a05ec672948e0f174
SHA256:790ddea59ac9ad339cf6b46eee1fdbf902124ec015f1add6cec1b3a145e822a9
Section:Tweaks
Depiction:https://badr170.github.io/repo/
Name:portraitXI
