Package: com.Badr.rpgfarm.a-bypass
Version: 1.0.6
Architecture: iphoneos-arm
Maintainer: Baw Appie
Depends: mobilesubstrate, applist (>= 1.5.15~beta1)
Filename: ./debs/com.Badr.rpgfarm.a-bypass_1.0.6_iphoneos-arm.deb
Size: 52178
MD5sum: 53c65c25e46b6b71edc717aab6b6b11f
SHA1: a3e827689a4da5ba7de60141d083ae0832e63b75
SHA256: 7cf3133e5a76bc3f7b4cc2992d29f45b0227409b37b6882536c84934e5d48acc
Section: Tweaks
Description: Super Jailbreak detection bypass!
Author: Badr~Baw Appie
Installed-Size: 388
Name: A-Bypass

Package: com.cydiageek.cthulhu
Version: 1.0.5
Architecture: iphoneos-arm
Maintainer: BigBoss
Depends: mobilesubstrate, firmware (>= 11.0), preferenceloader
Filename: ./debs/com.cydiageek.cthulhu_1.0.5_iphoneos-arm.deb
Size: 96434
MD5sum: 753f99b779bf2e0e191436c194bf5e58
SHA1: 928ccd5bd023ebdb9ca4c5aee568f86854ed6bb6
SHA256: 5fa86b29f39172a42f027a0659929ea652ce76c395e1f8a030a2a008587d9622
Section: Tweaks
Description: Custom Text below Press Home to Open/Swipe up to Unlock & More!
Author: Badr~from/CydiaGeek
Depiction: moreinfo.thebigboss.org/moreinfo/depiction.php?file=cthulhuDp
Homepage: moreinfo.thebigboss.org/moreinfo/depiction.php?file=cthulhuDp
Icon: file:///Library/PreferenceBundles/Cthulhu.bundle/icon@2x.png
Installed-Size: 588
Name: Cthulhu
Priority: optional
Sponsor: thebigboss.org
Tag: purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13
dev: lucaluca86

Package: com.eswick.harbor3
Version: 1.1.1-1
Architecture: iphoneos-arm
Maintainer: Evan Swick
Depends: mobilesubstrate
Conflicts: com.eswick.harbor2
Filename: ./debs/com.eswick.harbor3_1.1.1-1_iphoneos-arm.deb
Size: 59516
MD5sum: 80a085f6c61a73e28774dd32ca0725ce
SHA1: 1734f35c5ae2900eef544bce6d5a9b9dabf68362
SHA256: 3c304e5b207995a5d84628c969779ee8817031591b0699571f57dadf712a7eba
Section: Tweaks
Description: macOS-style dock redesigned for touch screens
Author: Evan Swick
Installed-Size: 400
Name: Harbor 3
Recommends: com.eswick.iconlayoutmanager

Package: com.exile90.icleanerpro
Version: 7.8.2
Architecture: iphoneos-arm
Maintainer: Ivano Bilenchi
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: org.altervista.exilecom.icleaner
Replaces: org.altervista.exilecom.icleaner
Filename: ./debs/com.exile90.icleanerpro_7.8.2_iphoneos-arm.deb
Size: 9658624
MD5sum: 54b9c151f91a7aebf952eae0a1933997
SHA1: 751a537d5ea81e9ef71cdf2f46c8f50c6e3f50b0
SHA256: f24a99b0a31b987e19f1532ac5d7e67e337fbd10794cb0b809f72d56d32b8775
Section: Utilities
Description: The first real iOS system cleaner & optimizer
Author: Badr~from/Ivano Bilenchi <support@ib-soft.net>
Depiction: ib-soft.net/depictions/?pkgId=com.exile90.icleanerpro
Homepage: ib-soft.net/icleaner
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner Pro

Package: com.foxfort.camcontrolsx
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: FoxfortMobile
Depends: mobilesubstrate, com.foxfort.libfoxfortutils (>= 1.0.6)
Filename: ./debs/com.foxfort.camcontrolsx_1.0.2_iphoneos-arm.deb
Size: 132430
MD5sum: 5d561a6d5568b57d1a9d327e69b6dd9a
SHA1: 19d53b35baf7d04516c4a0019da30e54d877747c
SHA256: f21dacdbf98af95fa5338e859f99854a86865f0d50ac79434a4cccbbcefbbb4a
Section: Tweaks
Description: Bottom camera controls on iphone
Author: Badr~FoxfortMobile
Installed-Size: 780
Name: CamControls X

Package: com.foxfort.translomatic
Version: 2.1.8.b
Architecture: iphoneos-arm
Maintainer: FoxfortMobile
Depends: mobilesubstrate, preferenceloader, com.foxfort.foxforttools (>= 1.1.0), applist
Conflicts: me.pulandres.translomatic, me.pulandres.translomatice, co.xrepo.appletweakjailbreak.translomatic, net.kenhtao.translomatic, net.kenhtao.translomatic, sileoturkiye.translomatic, sileoturkiye.translomatic12, com.yourepo.mohadu31.translomatic, com.yourepo.mohadu31.translomatice, org.cydia.kiimo.translomatic, com.hackyouriphone.translomatic, com.hackyouriphone.translomatice, co.hurouftech.translomatic
Filename: ./debs/com.foxfort.translomatic_2.1.8.b_iphoneos-arm.deb
Size: 4078762
MD5sum: 3d4adf23624c36d33b37f9f7039087ee
SHA1: ed74c3173c961ffb431b54cadb165638b5dcf79b
SHA256: 9a1b26b7faeb280624aefa882732eed95a05189c7838292d614e8be726a62096
Section: Tweaks
Description: Quickly translate any text
Author: Badr~from/FoxfortMobile
Icon: file:///Library/PreferenceBundles/translomaticsettings.bundle/icon@3x.png
Installed-Size: 4196
Name: Translomatic

Package: com.hackyouriphone.pencilchargingindicator
Version: 1.2~b7
Architecture: iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Depends: mobilesubstrate
Filename: ./debs/com.hackyouriphone.pencilchargingindicator_1.2~b7_iphoneos-arm.deb
Size: 509334
MD5sum: 3bf343cde26db1900c7c3da07830ef2b
SHA1: 77fe8089e6ca82896edd3481b919fa4c100c3295
SHA256: d8b823fcad26b2fc5b974759762e67fd55b89e4091e0fdb9b7c5720397872bf6
Section: HYI - Tweaks
Description: Make charging less boring with the Apple Pencil charging animation from the iPad Pro 2018.
Author: Badr~shiftcmdk
Depiction: /depiction/depiction.php?filename=pencilchargingindicator
Homepage: /depiction/depiction.php?filename=pencilchargingindicator
Name: PencilChargingIndicator
SileoDepiction: depiction.hackyouriphone.org/sileoDepiction.php?filename=pencilchargingindicator

Package: com.ikilledappl3.sareth
Version: 1.11-1
Architecture: iphoneos-arm
Maintainer: iKilledAppl3
Depends: mobilesubstrate, ws.hbang.common, org.thebigboss.libcolorpicker, firmware (>= 12.0)
Conflicts: com.ikilledappl3.ccwallcustomizer2, com.ikilledappl3.colormyccmodules
Replaces: com.ikilledappl3.ccwallcustomizer2, com.ikilledappl3.colormyccmodules
Filename: ./debs/com.ikilledappl3.sareth_1.11-1_iphoneos-arm.deb
Size: 2507668
MD5sum: 5d36af532ad9859d045d64af9fcbf8bd
SHA1: 7ff5b5756d497929da322831c1d34c5843244de1
SHA256: e8d75b9216862f9b9a124a68b3196b561bf289bd8fe084f1cc8ae9fcfaa26d54
Section: Tweaks
Description: Take charge of your Control Center!
Author: Badr~iKilledAppl3
Installed-Size: 2900
Name: Sareth

Package: com.muirey03.arc
Version: 1.0.3
Architecture: iphoneos-arm
Maintainer: Muirey03
Depends: mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap (>= 1.0.3), applist
Filename: ./debs/com.muirey03.arc_1.0.3_iphoneos-arm.deb
Size: 617514
MD5sum: 168baddacd0faaefeecfeddf5e785fd6
SHA1: 29b25ec9faee512141305100d1118771503ff246
SHA256: 022cce79201c2965c97eb0400957aa226554d3d62139a45e0b1f646f3b6927cc
Section: Tweaks
Description: Control at your fingertips.🔥تم تعريب بواسطة بيدرو
Author: Badr~from/Muirey03
Icon: file:///Library/PreferenceBundles/ArcPrefs.bundle/Icon-Large.png
Installed-Size: 980
Name: Arc

Package: com.noisyflake.magmaevo
Version: 1.2.4
Architecture: iphoneos-arm
Maintainer: NoisyFlake
Depends: mobilesubstrate, firmware (>= 12.0), preferenceloader, com.opa334.ccsupport, org.thebigboss.libcolorpicker (>= 1.6.7)
Conflicts: com.noisyflake.magma, com.noisyflake.magmapro
Filename: ./debs/com.noisyflake.magmaevo_1.2.4_iphoneos-arm.deb
Size: 161814
MD5sum: 0e0c7befad625839775d0f106deb4c14
SHA1: 5b7d63fad91f3eda4b8a63d2b49dc301f0197c74
SHA256: d54f762030bfbac23f3382c5cef1fc7d2415ddd73b9c690d18a83fa050a8ec9c
Section: Tweaks
Description: Redefine your Control Centerتم تعريب بواسطه بيدرو
Author: Badr~NoisyFlake
Installed-Size: 620
Name: Magma Evo

Package: com.opa334.choicy
Version: 1.2
Architecture: iphoneos-arm
Maintainer: opa334
Depends: mobilesubstrate, applist
Filename: ./debs/com.opa334.choicy_1.2_iphoneos-arm.deb
Size: 147174
MD5sum: edc98cead41b729dd4f286791331c364
SHA1: bce315604d794508a5b6cdcf46ec735d0c1f7df1
SHA256: 1ec198d4e2ddbb3b144d0c3bbbb9c169df7b47bbc8888cf0bede8237bdbe154f
Section: Tweaks
Description: Advanced Tweak Configuration!
Author: Badr~opa334
Depiction: /depic/Choicy/index.html
Installed-Size: 776
Name: Choicy

Package: com.p2kdev.snapper2cc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: P2KDev
Depends: mobilesubstrate,com.opa334.ccsupport,com.jontelang.snapper2.packix
Filename: ./debs/com.p2kdev.snapper2cc_1.0_iphoneos-arm.deb
Size: 16354
MD5sum: f57c2d3c4b5f395d5e8a7e8c0c95dbfd
SHA1: 295aba0ba5211ac68b503768950c692f3c705b8d
SHA256: 26d1cd38f65b473979ce8ef8761707937477779d13b8142c602548874133a5b3
Section: Control Center (Modules)
Description: Invoke the Snapper2 Tweak's actions using CC Toggleتم تعريب بواسطة بيدرو🔥
Author: Badr~from/P2KDev
Icon: file:///Library/Application Support/Snapper2CC/icon.png
Installed-Size: 156
Name: Snapper2 CC Toggle

Package: com.tapsharp.libtapsharp
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Neo Ighodaro
Depends: mobilesubstrate, firmware (>= 11.2), applist
Filename: ./debs/com.tapsharp.libtapsharp_1.0.2_iphoneos-arm.deb
Size: 698052
MD5sum: 7722e303fe01cb91d233b0904a5117ea
SHA1: 99b58a392866c4c32623fb71cdc47795f0b468f3
SHA256: 71130e5a55d6b3a095136f162c9a8c1c30ce2cd157205586c7c43861f3d87e8a
Section: System
Description: Shared tools for TapSharp tweaks
Author: Badr~Neo Ighodaro
Installed-Size: 860
Name: libTapSharp
Tag: role::developer

Package: com.tapsharp.switcher
Version: 1.1.3.1
Architecture: iphoneos-arm
Maintainer: Neo Ighodaro
Depends: mobilesubstrate, firmware (>= 11.2), com.tapsharp.libtapsharp (>= 1.0.2), com.rpetrich.rocketbootstrap (>= 1.0.3), applist, ws.hbang.alderis (>= 1.0) | org.thebigboss.libcolorpicker (>= 1.6.7)
Filename: ./debs/com.tapsharp.switcher_1.1.3.1_iphoneos-arm.deb
Size: 137552
MD5sum: dabd8cec842556021049e0691c4aeeab
SHA1: a17cf7e3c3796f2999553d3c9f923e5e50927309
SHA256: 0155489a3622e4fb46c884ab66f5c83962625ed2812db0ca40b6dada36807440
Section: Tweaks
Description: Switch to a different application from anywhere on your iOS device.🔥تم تعريب بواسطة بيدرو
Author: Badr~from/Neo Ighodaro
Icon: file:///Library/Application Support/Switcher/icon@2x.png
Installed-Size: 544
Name: Switcher

Package: com.twickd.cole.corona-status
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Cole
Depends: com.matchstic.xenhtml
Filename: ./debs/com.twickd.cole.corona-status_1.2_iphoneos-arm.deb
Size: 129850
MD5sum: 22e0610d535e98fd5e407ea853d457f7
SHA1: 915ff11b8bd6d9b43e195112128aabaac768e4e8
SHA256: dc0980f3ebbb7d0bdebeeb70029c31ff4b6d275e86eaf5f8711da280ae340058
Section: Widgets
Description: A simple widget to display case information about COVID-19
Author: Badr~from/Cole
Depiction: repo.twickd.com/package/com.twickd.cole.corona-status
Name: Corona Status
SileoDepiction: repo.twickd.com/package/com.twickd.cole.corona-status/native
Tag: compatible_min::ios9.0, compatible_max::ios13.3

Package: com.twickd.mtac.lynx
Version: 1.2.4-2
Architecture: iphoneos-arm
Maintainer: MTAC <mtactheming@gmail.com>
Depends: mobilesubstrate, ws.hbang.common, firmware (>= 13.0), com.rpetrich.rocketbootstrap, applist, org.thebigboss.libcolorpicker
Conflicts:
Filename: ./debs/com.twickd.mtac.lynx_1.2.4-2_iphoneos-arm.deb
Size: 487392
MD5sum: 5063dec1e793a347771a45d1f6ff82ad
SHA1: 4b469adcd166202c8cbf0e6d4cfe3d6e288ff041
SHA256: 04be248faac46860f197155e06952fe7022820dd33b960032aaeea50642045a2
Section: Tweaks
Description: Ultimate device customization
Author: Badr~MTAC
Depiction: /package/com.twickd.mtac.lynx
Installed-Size: 2456
Name: Lynx
SileoDepiction: /package/com.twickd.mtac.lynx/native
Tag: purpose::extension, cydia::commercial, compatible_min::ios13.0, compatible_max::ios13.3

Package: cydia.Badr.org.cydown
Version: 7.0.7d
Architecture: iphoneos-arm
Maintainer: Badr
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Filename: ./debs/cydia.Badr.org.cydown_7.0.7_iphoneos-arm.deb
Size: 3398134
MD5sum: 6e99bfda1e3e100e73aa2ed554a1dcc9
SHA1: 14bfe9e4a8a83a7fcc1a68c4494b7c70d11c3e15
SHA256: 00097f1b12fa5ff232b58eb3f6ef464a1b321159154d11a7b5a63afa80f99b19
Section: Supports iOS 13
Author: Badr~julioverne
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown
Sponsor: Badr.org

Package: io.securarepo.edge
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Secura Repo
Depends: mobilesubstrate, firmware (>=11.0), ws.hbang.common (>=1.14), org.thebigboss.libcolorpicker
Conflicts: com.junesiphone.lockpluspro
Filename: ./debs/io.securarepo.edge_2.1_iphoneos-arm.deb
Size: 231040
MD5sum: eff892d9fed7fdf6424e9006b3c3449e
SHA1: d7ae6023aaff5c139dc53ce1140f72c9a43e7f9c
SHA256: 366c6f687a358262daf89ab50088f6cb671ccd05cda8753b5cb7fdf6f84b8caa
Section: Tweaks
Description: Bring Colour to Your Device🌀تم تعريب بواسطة بيدرو
Author: Badr~Max + TylerD3V
Installed-Size: 560
Name: Edge

Package: kr.xsf1re.flyjb
Version: 0.2.5~b
Architecture: iphoneos-arm
Filename: ./debs/kr.xsf1re.flyjb_0.2.5~b_iphoneos-arm.deb
Size: 585808
MD5sum: 97d57215e59fccd8a26d6e4f77825eea
SHA1: 2ddd2bae717225650c7bb011de344c9bf3453ff5
SHA256: a2194689b3e1695b2c5508e2992c9cd1d47494237ce1583a83f7a409ec3d9d4c
Section: Tweaks
Description: You can HIDE Doing jailbreak your iDevice.
Author: Badr~forom/XsF1re
Name: FlyJB

Package: net.Badr.limneos.bioprotectxs
Version: 4.4-4+debug.d
Architecture: iphoneos-arm
Maintainer: BigBoss
Depends: mobilesubstrate, preferenceloader, firmware (>= 12)
Conflicts: net.limneos.bioprotect, net.limneos.bioprotectx, com.pulandres.audiorecorderxs, com.pulandres.callbarxs, com.repo.xarold.com.audiorecorderxs, com.pulandres.bioprotectxs, net.pulandres.nfcwriterx, com.repo.xarold.com.nfcwriterx, com.pulandres.limneosos, com.repo.xarold.com.limneosos
Filename: ./debs/net.Badr.limneos.bioprotectxs_4.4-4+debug.d_iphoneos-arm.deb
Size: 808554
MD5sum: 5369461c6510f4c5072451384a342e8f
SHA1: 7aac207d483a9c5e293ab98701476febb542fce6
SHA256: f354f63f45578a3eaa2e64c0742f5181eb100a27d48cc83f2a4a184d2133ab04
Section: Tweaks
Description: Protect your apps with Touch/Face ID!
Author: Badr~from/Elias Limneos
Depiction: moreinfo.thebigboss.org/moreinfo/depiction.php?file=bioprotectxsDp
Homepage: moreinfo.thebigboss.org/moreinfo/depiction.php file=bioprotectxsDp
Icon: file:///Library/PreferenceBundles/BioProtectPrefs.bundle/BioProtectPrefs@2x.png
Installed-Size: 2234
Name: BioProtect XS (iOS 12/13)
Sponsor: Badr~thebigboss.org
Tag: purpose::extension, compatible::ios12, compatible::ios13
dev: limneos
